1	|	root	|		|	scientific name	|
10239	|	Viruses	|		|	scientific name	|
10699	|	Siphoviridae	|		|	scientific name	|
10710	|	Escherichia virus Lambda	|		|	scientific name	|
11118	|	Coronaviridae	|		|	scientific name	|
11308	|	Orthomyxoviridae	|		|	scientific name	|
11320	|	Influenza A virus	|		|	scientific name	|
11520	|	Influenza B virus	|		|	scientific name	|
11632	|	Retroviridae	|		|	scientific name	|
11646	|	Lentivirus	|		|	scientific name	|
11676	|	Human immunodeficiency virus 1	|		|	scientific name	|
11709	|	Human immunodeficiency virus 2	|		|	scientific name	|
28883	|	Caudovirales	|		|	scientific name	|
76804	|	Nidovirales	|		|	scientific name	|
114727	|	H1N1 subtype	|		|	scientific name	|
114729	|	H2N2 subtype	|		|	scientific name	|
119210	|	H3N2 subtype	|		|	scientific name	|
186765	|	Lambdavirus	|		|	scientific name	|
197911	|	Alphainfluenzavirus	|		|	scientific name	|
197912	|	Betainfluenzavirus	|		|	scientific name	|
211044	|	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	|		|	scientific name	|
327045	|	Orthoretrovirinae	|		|	scientific name	|
335341	|	Influenza A virus (A/New York/392/2004(H3N2))	|		|	scientific name	|
488241	|	Influenza A virus (A/Korea/426/1968(H2N2))	|		|	scientific name	|
518987	|	Influenza B virus (B/Lee/1940)	|		|	scientific name	|
694002	|	Betacoronavirus	|		|	scientific name	|
694009	|	Severe acute respiratory syndrome-related coronavirus	|		|	scientific name	|
1335626	|	Middle East respiratory syndrome-related coronavirus	|		|	scientific name	|
2169561	|	Ortervirales	|		|	scientific name	|
2497569	|	Negarnaviricota	|		|	scientific name	|
2497571	|	Polyploviricotina	|		|	scientific name	|
2497577	|	Insthoviricetes	|		|	scientific name	|
2499399	|	Cornidovirineae	|		|	scientific name	|
2499411	|	Articulavirales	|		|	scientific name	|
2501931	|	Orthocoronavirinae	|		|	scientific name	|
2509494	|	Merbecovirus	|		|	scientific name	|
2509511	|	Sarbecovirus	|		|	scientific name	|
2559587	|	Riboviria	|		|	scientific name	|
2697049	|	Severe acute respiratory syndrome coronavirus 2	|		|	scientific name	|
