1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
10239	|	1	|	superkingdom	|		|	9	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
10699	|	28883	|	family	|		|	3	|	0	|	11	|	1	|	0	|	1	|	0	|	0	|		|
10710	|	186765	|	species	|	EV	|	3	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
11118	|	2499399	|	family	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
11308	|	2499411	|	family	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
11320	|	197911	|	species	|	IA	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
11520	|	197912	|	species	|	IB	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
11632	|	2169561	|	family	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
11646	|	327045	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
11676	|	11646	|	species	|	HI	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
11709	|	11646	|	species	|	HI	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
28883	|	10239	|	order	|		|	3	|	0	|	11	|	0	|	0	|	1	|	0	|	0	|		|
76804	|	2559587	|	order	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
114727	|	11320	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
114729	|	11320	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
119210	|	11320	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
186765	|	10699	|	genus	|		|	3	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
197911	|	11308	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
197912	|	11308	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
211044	|	114727	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
327045	|	11632	|	subfamily	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
335341	|	119210	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
488241	|	114729	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
518987	|	11520	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
694002	|	2501931	|	genus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
694009	|	2509511	|	species	|	SA	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
1335626	|	2509494	|	species	|	ME	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
2169561	|	10239	|	order	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2497569	|	2559587	|	phylum	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2497571	|	2497569	|	subphylum	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2497577	|	2497571	|	class	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2499399	|	76804	|	suborder	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2499411	|	2497577	|	order	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2501931	|	11118	|	subfamily	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2509494	|	694002	|	subgenus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2509511	|	694002	|	subgenus	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2559587	|	10239	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
2697049	|	694009	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
